*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    
}
body, html{
  max-width: 100vw;
  overflow-x: hidden;
}

.input-nav{
    display: flex;
width: 40%;
height: auto;
padding: .5rem;
padding: 1rem;

border-radius: 5rem;
justify-self: center;
}
.header{
height: max-content;
position: relative;
}
.header-img{
    width:100vw;
   height:  max-content;
 
}
.header-text{
    position: absolute;
  margin-left: 12vw;
    width: 100%;
    /* left: 50%; */
    top: 60%;
  
color: white;
}
.text-size{
  font-size: 2rem !important;
}
.Content{
 padding: 2rem 15rem;
}

.list-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .list-items {
    display: inline;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .list-items li {
    display: inline;
    margin-right: 10px;
  }
  .join-btn {
    margin-left: 2rem;
    width: max-content;
    height:max-content;
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem!important;
  }
.grid-set{
  display: grid;
  grid-template-columns: repeat(12,6.5vw) ;
}  
.post{
grid-column: 1/ span 9;
}
.sidebar{
  padding: 5rem 2rem;
  grid-column: 10/ span 3 ;
}
.sidebar p{
  /* font-size: 1.6 vw; */
}
.sidebar input{
  
}
.sidebar input:focus{
  outline: none;
  border: none;}
.postItem{
  font-size: 2rem;
 
}
.tag{
  
}
.postItem img{
  width: 100%;
  height: auto;
  max-height: 30rem;
}
.postItem-heading{
  width: 70%;
}
.postItem-heading-container span{
height: fit-content;
}
.postItem-heading-container span:hover{
background-color: #D3D3D3;
  }
  
  

.postItem-details {
  display: flex;
  align-items: center;

  padding: 10px;
  
}

.postItem-details img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin-right: 10px;
}

.content {
  display: flex;
  
}

.content h4 {
  margin: 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.left-item{
  font-size: 2rem;
}

.left-item button{
background-color: #D3D3D3;
padding: 1rem;
}


/* Form CSS */

.full{
  padding-top: 2rem;
  position: fixed;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
}
.full-child {

}
.form-parent{
  zoom: 0.7;
  -moz-transform: scale(0.7);
max-width: 75rem;
max-height: fit-content;
}
.form-container {
  display: grid;
  grid-template-columns: 50% 50%;
 width: max-content;
justify-content: center;
width: 100%;
  margin: 0;
  padding: 20px;
  
  border-radius: 10px;
}

.form-section-1 {
  grid-column: 1/ span 1;
  margin-bottom: 20px;
  
}
.form-section-2 {
  grid-column: 2/ span 1;
  margin-bottom: 20px;
}
.form-section-2 img{
  width: 100%;
}
.form-section h2 {
  margin-top: 0;
}

.form-section p {
  margin-bottom: 10px;
}

.form-section label {
  display: block;
  margin-bottom: 5px;
}

.form-section input[type="text"],
.form-section textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.form-section textarea {
  height: 100px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-btn{
  width: 100%;

}





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px   ) {

  .sidebar{
    display: none;
  }
  .navbar-css{
    display: none!important;
  }
  .postItem-heading {
    width: 90%;
}
.header-img img{
  width:100vw;
 height:  40vw;

}
.list-items {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
/* .list-item-dropdown:hover .list-items{
  display: grid!important;
} */
}

/*  For Tablet and  Mobiles only  */
@media only screen and (max-width: 768px   ) {

  html{
    font-size: 40% !important;
    
  }
  .Content{
    padding: 1rem 0rem!important;
  }
  .grid-set{
    display: grid;
    grid-template-columns: repeat(12,auto) ;
  }
.p-fsm-0
 { padding-left: .5rem!important;
  padding-right: .5rem!important;
  }
  .text-size{
    font-size: 1.5rem !important;
  }
  
.join-btn span{
  display: none;
}
.join-btn {
  width: 5rem ;
  height: 5rem;
}
.text-size{
  font-size: 2rem !important;
}


}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and ((max-width: 768px) and (min-width: 600px) ) {

  
  .form-container {
   
  }
  

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and ((min-width: 768px ) and (max-width:992px)  ) {
  .Content{
    padding: 1rem 5rem !important;
  }
  .text-size{
    font-size: 2rem !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px ) {

  .Content{
    padding: 1rem 8rem;
  }
  .text-size{
    font-size: 2rem!important;
  }


}